# tasks-foxminded

./: README.md
Big-Bang/: .gitignore  pom.xml
Big-Bang/anagram-mentor-version/: pom.xml
Big-Bang/anagram-mentor-version/src/main/java/ua/alexch/task/anagram/: ClientAnagram.java  EachWordTransformer.java  TextReverser.java  TextTransformer.java
Big-Bang/anagram-mentor-version/src/test/java/ua/alexch/task/anagram/: EachWordTransformerTest.java  TextReverserTest.java
Big-Bang/anagrams/: pom.xml
Big-Bang/anagrams/src/main/java/ua/alexch/task/anagrams/: Anagram.java  AnagramClient.java
Big-Bang/anagrams/src/test/java/ua/alexch/task/anagrams/: AnagramsTest.java
Big-Bang/chars-number/: pom.xml
Big-Bang/chars-number/src/main/java/ua/alexch/task/collections/: BasicCharCounter.java  Cache.java  CachingCharCounterDecorator.java  CharCounter.java  CharCounterClient.java  MapCache.java
Big-Bang/chars-number/src/test/java/ua/alexch/task/collections/: BasicCharCounterTest.java  CachingCharCounterDecoratorTest.java
Big-Bang/formula1-qualification/: pom.xml
Big-Bang/formula1-qualification/src/main/java/ua/alexch/task/java8api/: ClientFormula1.java  Racer.java  RacersCreator.java  RacersLogReader.java  RacersReader.java  ReportFormatter.java  TextReader.java
Big-Bang/formula1-qualification/src/test/java/ua/alexch/task/java8api/: RacersReaderTest.java  ReportFormatterTest.java
Big-Bang/integer-division/: pom.xml
Big-Bang/integer-division/src/main/java/ua/alexch/task/division/: DivisionExecutor.java  IntegerDivision.java
Big-Bang/integer-division/src/test/java/ua/alexch/task/division/: DivisionTest.java
Big-Bang/sql-connection/: db_config.properties  pom.xml  startup.sql
Big-Bang/sql-connection/src/main/java/ua/alexch/task/sql/: Course.java  DBConnectionFactory.java  DBManager.java  DBSimpleApplication.java  DBTestDataSetup.java  Group.java  GroupService.java  Student.java  TableCreater.java  UniversityFacade.java
Big-Bang/sql-connection/src/main/java/ua/alexch/task/sql/model/: Course.java  Group.java  Student.java
Big-Bang/sql-connection/src/main/java/ua/alexch/task/sql/service/: CourseService.java  GroupService.java  StudentService.java  TableService.java
Task-1/: .gitignore  pom.xml
Task-1/anagram/: pom.xml
Task-1/anagram/src/main/java/com/foxminded/task/anagram/: EachWordTransformer.java  TextReverser.java  TextTransformer.java
Task-1/anagram/src/test/java/com/foxminded/task/anagram/: EachWordTransformerTest.java  TextReverserTest.java
Task-1/integer-division/: pom.xml
Task-1/integer-division/src/main/java/com/foxminded/task/division/: DivisionExecutor.java  IntegerDivision.java
Task-1/integer-division/src/test/java/com/foxminded/task/division/: DivisionTest.java
Task-1/src/com/foxminded/anagrams/: Anagrams.java  Swap.java
Task-1/src/main/java/com/foxminded/anagrams/: Anagram.java  AnagramsClient.java
Task-1/src/main/java/ua/alexch/task3/: DivisionExecutor.java  IntegerDivision.java
Task-1/src/test/java/com/foxminded/anagrams/: AnagramsTest.java
Task-1/src/test/java/ua/alexch/task3/: DivisionTest.java
